{
  "name": "MXLCalendarView",
  "version": "0.0.1",
  "summary": "A fork off Vurig Calendar.",
  "description": "A calendar view for iOS. Easy to use, simple, clean. Also animated :-)",
  "platforms": {
    "ios": "5.0"
  },
  "homepage": "https://github.com/KiranPanesar/VRGCalendarView",
  "screenshots": "https://raw.github.com/xiangyuan/VRGCalendarView/master/Screenshot%202013.12.17%2013.48.51.png",
  "license": "public Domain",
  "authors": {
    "tjeerdintveen": "https://github.com/tjeerdintveen/Vurig-Calendar",
    "xiangyuan": "liyajie1209@gmail.com"
  },
  "source": {
    "git": "https://github.com/KiranPanesar/VRGCalendarView.git",
    "tag": "0.0.1"
  },
  "source_files": [
    "VRGCalendarView",
    "VRGCalendarView/**/*.{h,m}"
  ],
  "exclude_files": [
    "VRGCalendarView/VRGAppDelegate.h",
    "VRGCalendarView/VRGAppDelegate.m",
    "VRGCalendarView/VRGViewController.h",
    "VRGCalendarView/VRGViewController.m",
    "VRGCalendarView/main.m"
  ],
  "requires_arc": true
}